.about-container {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 28px;
  
    @media (min-width: 1024px) {
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 0;
      flex-direction: row;
      text-align: left;
    }
  }
  
  .profile-img {
    border-radius: 9999px; /* 9999px is used to achieve a fully rounded corner */
    border-width: 2px;
    padding: 1px;
    border-color: #d946ef; /* Tailwind color fuchsia-500 */
    box-shadow: 0 0 10px #d946ef; /* Assuming img_glow adds a glow effect */
  }
  
  .text-content {
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff; /* Tailwind color text-white */
  
    @media (min-width: 1024px) {
      align-items: flex-start;
    }
  }
  
  .title {
    font-size: 52px;
    font-weight: 600; /* Tailwind font-semibold */
    margin-bottom: 8px;
    line-height: normal;
    color: #d946ef; /* Tailwind color fuchsia-500 */
    text-transform: uppercase;
  }
  
  .button-container {
    display: flex;
    margin-top: 8px;
    gap: 2px;
  }
  
  .button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .resume-button {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: #ffffff;
    border-width: 2px;
    background-color: transparent;
    border-color: #7e22ce; /* Tailwind color fuchsia-800 */
    border-radius: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
  
    &:hover {
      background-color: #7e22ce; /* Tailwind color fuchsia-800 */
      box-shadow: 0 0 20px rgba(126, 34, 206, 0.5); /* Hover shadow color */
    }
  }
  