/* Estilos globales para la aplicación */

/* Estilos para el loader */
.bg-slate-900 {
    background-color: #1e293b;
  }
  
.h-screen {
    height: 100vh;
  }
  
.flex {
    display: flex;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .items-center {
    align-items: center;
  }

