.banner-container {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 28px;
  
    @media (min-width: 1024px) {
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 0;
      flex-direction: row;
      text-align: left;
    }
  }
  
  .profile-img {
    border-radius: 9999px; /* 9999px is used to achieve a fully rounded corner */
    border-width: 2px;
    padding: 1px;
    border-color: #d946ef; /* Tailwind color fuchsia-500 */
    box-shadow: 0 0 10px #d946ef; /* Assuming img_glow adds a glow effect */
  }
  
  .text-content {
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #ffffff; /* Tailwind color text-white */
  
    @media (min-width: 1024px) {
      align-items: flex-start;
    }
  }
  
  .title {
    font-size: 52px;
    font-weight: 600; /* Tailwind font-semibold */
    margin-bottom: 8px;
    line-height: normal;
  
    .highlight {
      color: #d946ef; /* Tailwind color fuchsia-500 */
    }
  }
  
  .social-links {
    display: flex;
    margin-top: 8px;
    gap: 2px;
    justify-content: center;
    align-items: center;
  
    .icon-link {
      color: #c084fc; /* Tailwind color fuchsia-600 */
      border-radius: 50%;
      padding: 2px;
      box-shadow: 0 0 10px #d946ef; /* Assuming glow adds a glow effect */
      transition: color 0.3s;
  
      &:hover {
        color: #d946ef; /* Tailwind color fuchsia-500 */
      }
  
      .icon {
        font-size: 28px;
      }
    }
  }
  