.nav-container {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    z-index: 50;
    color: #ffffff; /* Tailwind color text-white */
    padding-top: 1.25rem; /* Tailwind padding y-5 */
    padding-bottom: 1rem; /* Tailwind padding y-4 */
    padding-left: 5rem; /* Tailwind padding x-20 */
    padding-right: 5rem; /* Tailwind padding x-20 */
    border-bottom: 1px solid #1e293b; /* Tailwind color slate-800 */
  }
  
  .nav-logo {
    display: flex;
    align-items: center;
    flex: 1;
  
    .logo-text {
      font-size: 3rem; /* Tailwind text-3xl */
      font-weight: bold;
    }
  }
  
  .nav-links {
    display: none;
  
    @media (min-width: 1024px) {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;
  
      .nav-list {
        display: flex;
        gap: 2rem; /* Tailwind gap-8 */
        margin-right: 4rem; /* Tailwind margin-right 16 */
  
        .nav-item {
          font-size: 1.125rem; /* Tailwind text-[18px] */
          cursor: pointer;
          border-bottom: 2px solid transparent;
          transition: all 0.15s ease-in-out;
  
          &:hover {
            color: #d946ef; /* Tailwind color fuchsia-600 */
            border-bottom-color: #d946ef; /* Tailwind border color fuchsia-600 */
          }
        }
      }
    }
  }
  
  .nav-menu-icon {
    display: block;
  
    @media (min-width: 1024px) {
      display: none;
    }
  
    .menu-button {
      transition: all 0.15s ease-in-out;
    }
  }
  
  .menu {
    display: none;
  
    &.show {
      display: block;
      position: absolute;
      top: 4rem; /* Tailwind top-16 */
      left: 0;
      right: 0;
      background-color: #0f172a; /* Tailwind color slate-900 */
      transition: all 0.15s ease-in-out;
    }
  
    .menu-list {
      text-align: center;
      font-size: 1.25rem; /* Tailwind text-xl */
      padding: 5rem; /* Tailwind padding-20 */
  
      .menu-item {
        margin: 1rem 0; /* Tailwind my-4 */
        padding: 1rem 0; /* Tailwind py-4 */
        border-bottom: 1px solid #1e293b; /* Tailwind border-slate-800 */
        transition: all 0.15s ease-in-out;
  
        &:hover {
          background-color: #1e293b; /* Tailwind bg-slate-800 */
          border-radius: 0.375rem; /* Tailwind rounded */
        }
      }
    }
  }
  